<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circle and Line Animation</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      position: relative;
      width: 80%;
      height: 50vh;
      border: 1px solid #000;
    }
    .circle {
      width: 50px;
      height: 50px;
      background-color: orange;
      border-radius: 50%;
      position: absolute;
    }
    .circle.hidden {
      visibility: hidden;
    }
    .line {
      position: absolute;
      background-color: orange;
    }
  </style>
    <script src="../js/ScrollTrigger.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
</head>
<body>
  <div class="p2" style="width: 100%; height: 2000px;display: flex;align-items: center;justify-content: center;">
    <div class="container">
      <div class="circle" id="circle1" style="top: 0; left: 0;"></div>
      <div class="line" id="line1" style="top: 20px; left: 20px; height:10px; width: 0;"></div>
      <div class="line" id="line2" style="left: calc(25% - 5px); top: 25px; width: 10px; height: 0;"></div>
      <div class="circle hidden" id="circle2" style="top: calc(100% - 50px); left: calc(25% - 25px); transform: scale(0);"></div>
      <div class="line" id="line3" style="left: calc(25% - 5px); bottom:20px ;height:10px; width: 0;"></div>
      <div class="line" id="line4" style="left: calc(50% - 5px); bottom: 20px; width: 10px; height: 0;"></div>
      <div class="circle hidden" id="circle3" style="top: 0; left: calc(50% - 25px); transform: scale(0);"></div>
      <div class="line" id="line5" style="left: calc(50% - 5px); top:20px; height:10px; width: 0;"></div>
      <div class="circle hidden" id="circle4" style="top: 0; left: calc(75% - 25px); transform: scale(0);"></div>
      <div class="line" id="line6" style="left: calc(75% - 5px); top: 20px; width: 10px; height: 0;"></div>
      <div class="line" id="line7" style="left: calc(75% - 5px); bottom:20px ;height:10px; width: 0;"></div>
      <div class="circle hidden" id="circle5" style="right: 0; bottom: 0;transform: scale(0);"></div>



    </div>
  </div>


  <script>
    gsap.registerPlugin(ScrollTrigger)
    const tlp2 =gsap.timeline({
        scrollTrigger:{
            trigger:".container",
            start:"top top",
            end:"+=400 0",
            scrub:true,
            markers:true,
            pin:true
        }
    })
    tlp2.to("#line1", { width: "calc(25% - 20px)", });
    tlp2.to("#line2", { height: "calc(100% - 50px)", });
    tlp2.to("#circle2", { visibility: "visible", scale: 1,});
    tlp2.to("#line3", { width: "calc(25% + 10px)", });
    tlp2.to("#line4", { height: "calc(100% - 50px)", });
    tlp2.to("#circle3", { visibility: "visible", scale: 1,});
    tlp2.to("#line5", { width: "calc(25% - 20px)", });
    tlp2.to("#circle4", { visibility: "visible", scale: 1,});
    tlp2.to("#line6", { height: "calc(100% - 50px)", });
    tlp2.to("#line7", { width: "calc(25%)", });
    tlp2.to("#circle5", { visibility: "visible", scale: 1,});


  </script>
  
</body>
</html>